spring.datasource.url=jdbc:mysql://127.0.0.1:3306/holding_empresas
spring.datasource.username=administrador
spring.datasource.password=1234
spring.resources.static-locations=classpath:/static/

#loggin.level.org.hibernate.SQL=trace
#loggin.level.org.hibernate.orm.jdbc.bind=trace