<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Holding - INSPT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
                background-color: #eee;
                font-family: Arial, sans-serif;
            }

            .container {
                max-width: 600px;
                margin: 5rem auto;
                padding: 2rem;
                background-color: #fff;
                border-radius: 0.5rem;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .logo {
                width: 200px;
                margin-bottom: 2rem;
            }

            label {
                font-weight: bold;
                margin-top: 1rem;
            }

            .btn-primary {
                margin-top: 2rem;
                width: 100%;
            }

            .forgot-password, .register-link {
                text-align: center;
                margin-top: 1rem;
                font-size: smaller;
                color: #0056b3;
            }

            .forgot-password:hover, .register-link:hover {
                text-decoration: underline;
                cursor: pointer;
            }
       
    </style>
</head>
<body>
    <div th:if="${param.error}" class="container">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="container">
        You have been logged out.
    </div>
    <div class="container">
       
        <img src="" alt="" class="logo">
        <h3 >Iniciar sesión</h3>
        <form th:action="@{/home}" method="post">
            <div class="mb-3">
                <div><label for="Usuario ID" class="form-label"> Usuario ID : <input type="text" id="id" name="id"/> </label></div>
            </div>
            <div class="mb-3">
                 <div><label for="password" class="form-label"> Contraseña: <input type="password" name="password"/> </label></div>
            </div>

            <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
        <div class="register-link">
            ¿No tenés una cuenta? Registrate
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>